PORT=8080
DB_USER_PASS=dbTroovTonAlternant:mZUrPLfZlSpwav8O
TOKEN_SECRET_KEY=BumcNMSuixRvmx8SwCQT6RzHxjtWjW8BrXaeWEsAwdH4D6NCFMByQzESfQxYcuYHh5JhKJetMWWJxgTgyNRjAaKCVLS7aXGp437d
HOST_MAIL=smtp.ethereal.email
PORT_MAIL=587
USER_MAIL=olen82@ethereal.email
PASS_MAIL=vCM5B3JcHcjsEjJXjz